apiVersion: v1
data:
  password: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2021-11-24T07:40:08Z"
  name: dbpassword
  namespace: default
  resourceVersion: "5677"
  uid: 814baf3a-9beb-4caf-8754-e6ac9e86272b
type: Opaque